<html><head>
<style type="text/css">
.css3gradient{width:970px;height:778px;
 background-color:#4a0057;
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4a0057, endColorstr=#750070);
 background-image:-moz-linear-gradient(top, #4a0057 0%, #750070 100%);
 background-image:-webkit-linear-gradient(top, #4a0057 0%, #750070 100%);
 background-image:-ms-linear-gradient(top, #4a0057 0%, #750070 100%);
 background-image:linear-gradient(top, #4a0057 0%, #750070 100%);
 background-image:-o-linear-gradient(top, #4a0057 0%, #750070 100%);
 background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%,#4a0057), color-stop(100%,#750070));}
</style>
</head><body>
<div class="css3gradient"><b>Here is the result</b></div>
</body>
</html>
